[main]
# Define the credentials matcher
credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
securityManager.realms = $userRealm

[userRealm]
org.apache.shiro.realm.text.TextConfigurationRealm
userRealm.credentialsMatcher = $credentialsMatcher
userRealm.users = admin=test

[urls]
/$ = authcBasic
